<!DOCTYPE html>

<html>
  <head>
    <title>Canvas</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <canvas id="myCanvas"></canvas>
  </body>
  <script type="text/javascript" src="main.js"></script>
</html>
